<?xml version="1.0" encoding="utf-8" ?>

<Project ToolsVersion="4.0" DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="$(MSBuildProjectDirectory)\properties\build.properties" />

	<PropertyGroup>
		<MSBuildExtensionPack>..\..\ReferencedAssemblies\MSBuild\MSBuild.ExtensionPack.tasks</MSBuildExtensionPack>
		<ExtensionTasksPath>..\..\ReferencedAssemblies\MSBuild\</ExtensionTasksPath>
		<WebConfigDir>..\CliqFlip.Web.Mvc\Configuration</WebConfigDir>
		<MigrationConfigDir>..\CliqFlip.Migrations\Configuration</MigrationConfigDir>
	</PropertyGroup>

	<Import Project="$(MSBuildExtensionPack)"/>

	<Target Name="All" DependsOnTargets="Build" />


	<ItemGroup>
		<WebConfigFiles Include="$(WebConfigDir)\Beta\*.*"/>
		<MigrationConfigFiles Include="$(MigrationConfigDir)\Beta\*.*"/>
	</ItemGroup>


	<Target Name="Build">
		<Copy SourceFiles="@(WebConfigFiles)" DestinationFolder="$(WebConfigDir)"/>
		<Copy SourceFiles="@(MigrationConfigFiles)" DestinationFolder="$(MigrationConfigDir)"/>
	</Target>
</Project>