# CliqFlip

./: .gitignore  .hgignore  Cliq.txt  README
Common/: AssemblyVersion.cs  CommonAssemblyInfo.cs
ReferencedAssemblies/Machine.Specifications/: InstallResharperRunner.4.1.bat  InstallResharperRunner.4.5.bat  InstallResharperRunner.5.0 - VS2008.bat  InstallResharperRunner.5.0 - VS2010.bat  InstallResharperRunner.5.1 - VS2008.bat  InstallResharperRunner.5.1 - VS2010.bat  InstallTDNetRunner-x64.bat  InstallUtil.InstallLog  Machine.Specifications.Reporting.InstallLog  Machine.Specifications.Reporting.InstallState  Machine.Specifications.dll.tdnet
ReferencedAssemblies/Neo4jClient.1.0.0.397/: Neo4jClient.1.0.0.397.nupkg
Solutions/: AppHarbor.sln  AppHarbor.targets  CliqFlip.sln  Packages.dgml  Settings.StyleCop  StyleCopCompatibleResharperCodeStyle.xml  TODO.txt
Solutions/.nuget/: NuGet.targets
Solutions/.sass-cache/030e292ee916e2576cd9443c3e200a4cdac2c9f7/: bourbon.scssc
Solutions/.sass-cache/31b9ab66499006546199d5c6e0d2f5fdee27fc90/: _radial-gradient.scssc  (+3 more)
Solutions/AppHarbor.Build/: AppHarbor.Build.csproj  Build.proj  Migrated rules for AppHarbor.Build.ruleset  Program.cs
Solutions/AppHarbor.PostBuild/: AppHarbor.PostBuild.csproj  Build.proj  HelloWorld.cs
Solutions/AppHarbor.PreBuild/: AppHarbor.PreBuild.csproj  Build.proj  Program.cs
Solutions/CliqFlip.Common/: CliqFlip.Common.csproj  Constants.cs
Solutions/CliqFlip.Domain/: CliqFlip.Domain.csproj  Interest.cs  MyEntity1.cs  User.cs  packages.config
Solutions/CliqFlip.Infrastructure/: App.config  CliqFlip.Infrastructure.csproj  PasswordHelper.cs  packages.config
Solutions/CliqFlip.Infrastructure/Migrator/: CliqFlip.targets  ConditionalMigration.cs  ExternalTools.txt  MigrationConstants.cs
Solutions/CliqFlip.Infrastructure/Migrator/Migrations/: AddUser.cs  Copy of __634738636074216034_AddInterestIndex.cs  CreateUserAndInterestTables.cs  CreateUserAndInterestTables001.cs  Migration20120121103924.cs  UsersAndInterests.cs  __634630300299264851_CreateUserTable.cs  __634630303075533644_CreateInterestTable.cs  __634630305581406972_CreateUserInterestTable.cs  __634632043311428388_AddInterests.cs  __634632043311428388_T_AddInterests.cs  __634637297459282121_AddUserInterestCoordinates.cs  __634648573656461674_AddTwitterAndYouTubeUsernames.cs  __634652064167379291_AddProfileImage.cs  __634653560469431604_AddBlog.cs  __634653560469431604_AddBlogUrls.cs  __634653560469431604_AddProfileImage.cs  __634653694060482576_AddActivity.cs  __634654274650150024_AddFacebookUsername.cs  __634662457651019146_AddElmahDDL.cs  __634666644898137456_CreateInterestImagesTable.cs  __634667528865456789_CreateConversationTables.cs  __634678604731617023_CreateLocationsTables.cs  __634678604731617023_CreateMajorLocationsTables.cs  __634685005560831821_AddRoleColumn.cs  __634696078341536810_AddIsMainCategoryColumn.cs  __634697008349413565_AddMainCategoryInterests.cs  __634709500038974205_AddMediaTable.cs  __634709905194637407_T_AddTestAdmin.cs  __634709922386830512_RemoveOldImageColumns.cs  __634709972901148238_AddVideoTable.cs  __634710315997405844_AddWebPageTable.cs  __634721196754376007_AddNotificationsTable.cs  __634730337103520104_AddMediaCreateDate.cs  __634738636074216034_AddInterestIndex.cs  __634739801458549631_TrimInterestNames.cs  __634739921452161339_AddDateToInterest.cs  __634740026479549123_FixSlugs.cs  __634740026479549542_MoveCurrentInterestsToNeo.cs  __634740630612747240_FixSlugs.cs  (+8 more)
Solutions/CliqFlip.Infrastructure/Migrator/Migrations/TestData/: CreateInterests.cs  CreateInterests003.cs  CreateTestUsers.cs  CreateUserInterests.cs  CreateUserInterests004.cs  CreateUsers002.cs
Solutions/CliqFlip.Messaging/: CliqFlip.Messaging.csproj
Solutions/CliqFlip.Migrations/: App.config  CliqFlip.Migrations.csproj
Solutions/CliqFlip.Service/: CliqFlip.Service.csproj  Program.cs  Service.cs  app.config  log4net.xml  packages.config
Solutions/CliqFlip.SqlServerData/: CliqFlip.SqlServerData.dbmdl  CliqFlip.SqlServerData.dbproj
Solutions/CliqFlip.Tasks/: CliqFlip.Tasks.csproj  InterestTasks.cs  packages.config
Solutions/CliqFlip.Tests/: App.config  CliqFlip.Tests.csproj  Hibernate.cfg.xml  ServiceLocatorInitializer.cs  packages.config
Solutions/CliqFlip.Web.Mvc/: CassetteConfiguration.cs  CliqFlip.Web.Mvc.csproj  Global.asax  Global.asax.cs  NHibernate.config  RouteRegistrar.cs  Web.config  packages.config
Solutions/CliqFlip.Web.Mvc_OLD/: CliqFlip.Web.Mvc_OLD.csproj  Global.asax  Global.asax.cs  NHibernate.config  Web.config
Solutions/MSpecTests.CliqFlip/: MSpecTests.CliqFlip.csproj
(+980 files in other folders)
