<?xml version="1.0" encoding="utf-8" ?>

<Project ToolsVersion="4.0" DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="$(MSBuildProjectDirectory)\properties\build.properties" />

  <PropertyGroup>
		<MSBuildExtensionPack>..\..\ReferencedAssemblies\MSBuild\MSBuild.ExtensionPack.tasks</MSBuildExtensionPack>
		<ExtensionTasksPath>..\..\ReferencedAssemblies\MSBuild\</ExtensionTasksPath>
		<ConfigDir>..\CliqFlip.Web.Mvc\Configuration</ConfigDir>
  </PropertyGroup>

	<Import Project="$(MSBuildExtensionPack)"/>
	
  <Target Name="All" DependsOnTargets="Build" />


	<ItemGroup>
		<MySourceFiles Include="$(ConfigDir)\Beta\*.*"/>
		<FilesToRemove Include="$(ConfigDir)\*.default"/>
		<FilesToRemove Include="$(ConfigDir)\*.bat"/>
	</ItemGroup>


	<Target Name="Build">
		<Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(ConfigDir)"/>
		<Delete Files="@(FilesToRemove)"/>
		<RemoveDir  Directories="$(ConfigDir)\Alpha;$(ConfigDir)\Beta"/>
		<MSBuild Projects="..\CliqFlip.Infrastructure\Migrator\CliqFlip.targets" Targets="Migrate" Properties="Configuration=Release"/>
	</Target>

</Project>