<?xml version="1.0" encoding="utf-8" ?>

<Project ToolsVersion="4.0" DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="$(MSBuildProjectDirectory)\properties\build.properties" />

  <PropertyGroup>
		<MSBuildExtensionPack>..\..\ReferencedAssemblies\MSBuild\MSBuild.ExtensionPack.tasks</MSBuildExtensionPack>
		<ExtensionTasksPath>..\..\ReferencedAssemblies\MSBuild\</ExtensionTasksPath>
		<WebConfigDir>..\CliqFlip.Web.Mvc\Configuration</WebConfigDir>
		<InfraConfigDir>..\CliqFlip.InfraStructure\Configuration</InfraConfigDir>
  </PropertyGroup>

	<Import Project="$(MSBuildExtensionPack)"/>
	
  <Target Name="All" DependsOnTargets="Build" />


	<ItemGroup>
		<WebConfigFiles Include="$(WebConfigDir)\Beta\*.*"/>
		<InfraConfigFiles Include="$(InfraConfigDir)\Beta\*.*"/>
		<FilesToRemove Include="$(WebConfigDir)\*.default"/>
		<FilesToRemove Include="$(WebConfigDir)\*.bat"/>
		<FilesToRemove Include="$(InfraConfigDir)\*.bat"/>
		<FilesToRemove Include="$(InfraConfigDir)\*.bat"/>
		<DirectoriesToRemove Include="$(WebConfigDir)\Alpha"/>
		<DirectoriesToRemove Include="$(WebConfigDir)\Beta"/>
		<DirectoriesToRemove Include="$(InfraConfigDir)\Alpha"/>
		<DirectoriesToRemove Include="$(InfraConfigDir)\Beta"/>
	</ItemGroup>


	<Target Name="Build">
		<Copy SourceFiles="@(WebConfigFiles)" DestinationFolder="$(WebConfigDir)"/>
		<Copy SourceFiles="@(InfraConfigFiles)" DestinationFolder="$(InfraConfigDir)"/>
		<Delete Files="@(FilesToRemove)"/>
		<RemoveDir Directories="@(DirectoriesToRemove)"/>
	</Target>

</Project>