<?xml version="1.0" encoding="utf-8" ?>

<Project ToolsVersion="4.0" DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="$(MSBuildProjectDirectory)\properties\build.properties" />

  <PropertyGroup>
		<MSBuildExtensionPack>..\..\ReferencedAssemblies\MSBuild\MSBuild.ExtensionPack.tasks</MSBuildExtensionPack>
		<ExtensionTasksPath>..\..\ReferencedAssemblies\MSBuild\</ExtensionTasksPath>
  </PropertyGroup>

	<Import Project="$(MSBuildExtensionPack)"/>

  <Target Name="All" DependsOnTargets="Build" />

	<Target Name="Build">
	</Target>

</Project>