<?xml version="1.0" encoding="utf-8" ?>

<Project ToolsVersion="4.0" DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="$(MSBuildProjectDirectory)\properties\build.properties" />

  <PropertyGroup>
    <BuildPath Condition="'$(BuildPath)'==''">$(MSBuildProjectDirectory)</BuildPath>
    <TasksPath Condition="'$(TasksPath)'==''">$(BuildPath)\bin\$(Configuration)</TasksPath>
		<MSBuildExtensionPack>..\..\ReferencedAssemblies\MSBuild\MSBuild.ExtensionPack.tasks</MSBuildExtensionPack>
		<ExtensionTasksPath>..\..\ReferencedAssemblies\MSBuild\</ExtensionTasksPath>
  </PropertyGroup>

	<Import Project="$(MSBuildExtensionPack)"/>

  <Target Name="All" DependsOnTargets="Build" />

	<Target Name="Build">
		<MSBuild.ExtensionPack.Web.HttpWebRequest TaskAction="GetResponse" Url="http://www.displaymyhostname.com/">
			<Output TaskParameter="Response" ItemName="ResponseDetail"/>
			<Output TaskParameter="Status" PropertyName="ResponseStatus"/>
		</MSBuild.ExtensionPack.Web.HttpWebRequest>
		<Message Text="Status: $(ResponseStatus)"/>
		<Message Text="StatusDescription: %(ResponseDetail.StatusDescription)"/>
		<Message Text="StatusCode: %(ResponseDetail.StatusCode)"/>
		<Message Text="CharacterSet: %(ResponseDetail.CharacterSet)"/>
		<Message Text="ProtocolVersion: %(ResponseDetail.ProtocolVersion)"/>
		<Message Text="ResponseUri: %(ResponseDetail.ResponseUri)"/>
		<Message Text="Server: %(ResponseDetail.Server)"/>
		<Message Text="ResponseText: %(ResponseDetail.ResponseText)"/>
	</Target>

</Project>