<?xml version="1.0" encoding="utf-8" ?>

<Project ToolsVersion="4.0" DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="$(MSBuildProjectDirectory)\properties\build.properties" />

	<PropertyGroup>
		<MSBuildExtensionPack>..\..\ReferencedAssemblies\MSBuild\MSBuild.ExtensionPack.tasks</MSBuildExtensionPack>
		<ExtensionTasksPath>..\..\ReferencedAssemblies\MSBuild\</ExtensionTasksPath>
	</PropertyGroup>

	<Import Project="$(MSBuildExtensionPack)"/>

	<Target Name="All" DependsOnTargets="Build" />

	<Choose>
		<When Condition="'$(OutDir)'=='' Or '$(OutDir)'=='bin\$(Configuration)\'">
			<!--AppHarbor overrides OutDir to an absolute temp location-->
			<PropertyGroup>
				<OutputProperDir>../bin/$(Configuration)</OutputProperDir>
				<ConfigDir>..</ConfigDir>
			</PropertyGroup>
		</When>
		<When Condition="'$(OutDir)'=='$(OutDir)'">
			<PropertyGroup>
				<OutputProperDir>$(OutDir)</OutputProperDir>
				<ConfigDir>$(OutDir)_PublishedWebsites</ConfigDir>
			</PropertyGroup>
		</When>
	</Choose>

	<Target Name="Build">
		<MSBuild Projects="..\CliqFlip.Infrastructure\Migrator\CliqFlip.targets" Targets="Migrate" Properties="OutDir=$(OutputProperDir)"/>

		<!--AppSettings-->
		<XmlPeek XmlInputPath="$(ConfigDir)/CliqFlip.Web.Mvc/Configuration/AppSettings.config" Query="/appSettings/add">
			<Output TaskParameter="Result" ItemName="AppSettingsContent" />
		</XmlPeek>

		<MSBuild.ExtensionPack.Xml.XmlFile
			File="$(ConfigDir)/CliqFlip.Web.Mvc/Web.config"
			TaskAction="RemoveAttribute"
			XPath="/configuration/appSettings"
			Key="configSource"/>

		<MSBuild.ExtensionPack.Xml.XmlFile File="$(ConfigDir)/CliqFlip.Web.Mvc/Web.config"
			TaskAction="UpdateElement"
			XPath="/configuration/appSettings" InnerXml="@(AppSettingsContent,'')"/>
		<!--End AppSettings-->

		<!--ConnectionStrings-->
		<XmlPeek XmlInputPath="$(ConfigDir)/CliqFlip.Web.Mvc/Configuration/ConnectionStrings.config" Query="/connectionStrings/add">
			<Output TaskParameter="Result" ItemName="ConnectionStringContent" />
		</XmlPeek>

		<MSBuild.ExtensionPack.Xml.XmlFile
			File="$(ConfigDir)/CliqFlip.Web.Mvc/Web.config"
			TaskAction="RemoveAttribute"
			XPath="/configuration/connectionStrings"
			Key="configSource"/>

		<MSBuild.ExtensionPack.Xml.XmlFile File="$(ConfigDir)/CliqFlip.Web.Mvc/Web.config"
			TaskAction="UpdateElement"
			XPath="/configuration/connectionStrings" InnerXml="@(ConnectionStringContent,'')"/>
		<!--End ConnectionStrings-->


		<!--Compilation-->
		<XmlPeek XmlInputPath="$(ConfigDir)/CliqFlip.Web.Mvc/Configuration/Compilation.config" Query="/compilation/assemblies">
			<Output TaskParameter="Result" ItemName="CompilationContent" />
		</XmlPeek>

		<MSBuild.ExtensionPack.Xml.XmlFile
			File="$(ConfigDir)/CliqFlip.Web.Mvc/Web.config"
			TaskAction="RemoveAttribute"
			XPath="/configuration/system.web/compilation"
			Key="configSource"/>

		<MSBuild.ExtensionPack.Xml.XmlFile
			File="$(ConfigDir)/CliqFlip.Web.Mvc/Web.config"
			TaskAction="UpdateElement"
			XPath="/configuration/system.web/compilation"
			InnerXml="@(CompilationContent,'')"/>

		<MSBuild.ExtensionPack.Xml.XmlFile
			File="$(ConfigDir)/CliqFlip.Web.Mvc/Web.config"
			TaskAction="AddAttribute"
			XPath="/configuration/system.web/compilation"
			Key="debug"
			Value="false"/>

		<MSBuild.ExtensionPack.Xml.XmlFile
			File="$(ConfigDir)/CliqFlip.Web.Mvc/Web.config"
			TaskAction="AddAttribute"
			XPath="/configuration/system.web/compilation"
			Key="targetFramework"
			Value="4.0"/>
		<!--End Compilation-->

	</Target>

</Project>