<?xml version="1.0" encoding="utf-8" ?>

<Project ToolsVersion="4.0" DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="$(MSBuildProjectDirectory)\properties\build.properties" />

	<PropertyGroup>
		<MSBuildExtensionPack>..\..\ReferencedAssemblies\MSBuild\MSBuild.ExtensionPack.tasks</MSBuildExtensionPack>
		<ExtensionTasksPath>..\..\ReferencedAssemblies\MSBuild\</ExtensionTasksPath>
	</PropertyGroup>

	<Import Project="$(MSBuildExtensionPack)"/>

	<Target Name="All" DependsOnTargets="Build" />

	  <Choose>
        <When Condition="'$(OutDir)'==''"> <!--AppHarbor overrides OutDir to an absolute temp location-->
            <PropertyGroup>
                <OutputProperDir>../bin/$(Configuration)</OutputProperDir>
            </PropertyGroup>
        </When>
        <When Condition="'$(OutDir)'=='$(OutDir)'">
            <PropertyGroup>
               <OutputProperDir>$(OutDir)_PublishedWebsites</OutputProperDir>
            </PropertyGroup>
        </When>
    </Choose>

	<PropertyGroup>
		<WebConfigDir>..\CliqFlip.Web.Mvc\Configuration</WebConfigDir>
		<InfraConfigDir>..\CliqFlip.Infrastructure\Configuration</InfraConfigDir>
	</PropertyGroup>
	
	<ItemGroup>
		<FilesToRemove Include="$(WebConfigDir)\*.default"/>
		<FilesToRemove Include="$(WebConfigDir)\*.bat"/>
		<FilesToRemove Include="$(InfraConfigDir)\*.bat"/>
		<FilesToRemove Include="$(InfraConfigDir)\*.default"/>
		<DirectoriesToRemove Include="$(WebConfigDir)\Alpha"/>
		<DirectoriesToRemove Include="$(WebConfigDir)\Beta"/>
		<DirectoriesToRemove Include="$(InfraConfigDir)\Alpha"/>
		<DirectoriesToRemove Include="$(InfraConfigDir)\Beta"/>
	</ItemGroup>

	<Target Name="Build">
		<MSBuild Projects="..\CliqFlip.Infrastructure\Migrator\CliqFlip.targets" Targets="Migrate" Properties="OutDir=$(OutputProperDir)"/>
		
		<XmlPeek XmlInputPath="../CliqFlip.Web.Mvc/Configuration/AppSettings.config" Query="/appSettings">
			<Output TaskParameter="Result" ItemName="AppSettingsContent" />
		</XmlPeek>
		<MSBuild.ExtensionPack.Xml.XmlFile 
			File="../CliqFlip.Web.Mvc/Web.config" 
			TaskAction="RemoveElement" 
			XPath="/configuration/appSettings"/>
		<XmlPoke XmlInputPath="../CliqFlip.Web.Mvc/Web.config" Query="/configuration/appSettings/@configSource" Value="@(AppSettingsContent)">
		</XmlPoke>

		<Delete Files="@(FilesToRemove)"/>
		<RemoveDir Directories="@(DirectoriesToRemove)"/>
	</Target>

</Project>