<?xml version="1.0" encoding="utf-8" ?>

<Project ToolsVersion="4.0" DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="$(MSBuildProjectDirectory)\properties\build.properties" />

	<PropertyGroup>
		<MSBuildExtensionPack>..\..\ReferencedAssemblies\MSBuild\MSBuild.ExtensionPack.tasks</MSBuildExtensionPack>
		<ExtensionTasksPath>..\..\ReferencedAssemblies\MSBuild\</ExtensionTasksPath>
		<WebConfigDir>..\CliqFlip.Web.Mvc\Configuration</WebConfigDir>
		<InfraConfigDir>..\CliqFlip.Infrastructure\Configuration</InfraConfigDir>
	</PropertyGroup>

	<Import Project="$(MSBuildExtensionPack)"/>

	<Target Name="All" DependsOnTargets="Build" />

	  <Choose>
        <When Condition="'$(OutDir)'=='bin\$(Configuration)\'"> <!--AppHarbor overrides OutDir to an absolute temp location-->
            <PropertyGroup>
                <OutputProperDir>../bin/$(Configuration)</OutputProperDir>
            </PropertyGroup>
        </When>
        <When Condition="'$(OutDir)'=='$(OutDir)'">
            <PropertyGroup>
               <OutputProperDir>$(OutDir)</OutputProperDir>
            </PropertyGroup>
        </When>
    </Choose>
	
	<ItemGroup>
		<FilesToRemove Include="$(WebConfigDir)\*.default"/>
		<FilesToRemove Include="$(WebConfigDir)\*.bat"/>
		<FilesToRemove Include="$(InfraConfigDir)\*.bat"/>
		<FilesToRemove Include="$(InfraConfigDir)\*.default"/>
		<DirectoriesToRemove Include="$(WebConfigDir)\Alpha"/>
		<DirectoriesToRemove Include="$(WebConfigDir)\Beta"/>
		<DirectoriesToRemove Include="$(InfraConfigDir)\Alpha"/>
		<DirectoriesToRemove Include="$(InfraConfigDir)\Beta"/>
	</ItemGroup>

	<Target Name="Build">
		<MSBuild Projects="..\CliqFlip.Infrastructure\Migrator\CliqFlip.targets" Targets="Migrate" Properties="OutDir=$(OutputProperDir)"/>
		<Delete Files="@(FilesToRemove)"/>
		<RemoveDir Directories="@(DirectoriesToRemove)"/>
		<ItemGroup>
			<MyFiles Include="$(OutDir)\**\*.*"/>
		</ItemGroup>
		<Message Importance="normal" Text="%(MyFiles.FullPath)"/>
		<Message Text="$([System.IO.File]::ReadAllText($(OutDir)_PublishedWebsites\CliqFlip.Web.Mvc\Web.config))"/>
	</Target>

</Project>