<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MigratorTasksPath>..\..\..\ReferencedAssemblies\migratordotnet-0.8.0\lib</MigratorTasksPath>
	</PropertyGroup>

	<Import Project="$(MigratorTasksPath)\Migrator.Targets" />

	<Target Name="Migrate">

		<CreateProperty Value="-1"  Condition="'$(SchemaVersion)'==''">
			<Output TaskParameter="Value" PropertyName="SchemaVersion"/>
		</CreateProperty>

		<CreateProperty Value="Debug"  Condition="'$(Configuration)'==''">
			<Output TaskParameter="Value" PropertyName="Configuration"/>
		</CreateProperty>

		<CreateProperty Value="../bin/$(Configuration)"  Condition="'$(OutDir)'==''">
			<Output TaskParameter="Value" PropertyName="OutDir"/>
		</CreateProperty>

		
		<!--THANK YOU
			http://stackoverflow.com/questions/2605933/change-nhibernate-config-with-nant-xmlpoke
			http://stackoverflow.com/questions/2688239/how-to-use-xmlpeek-task
			http://www.pabich.eu/blog/archive/2011/03/28/Automated-database-deployments-to-AppHarbor.aspx
		-->

		<XmlPeek XmlInputPath="../../CliqFlip.Web.Mvc/Configuration/ConnectionStrings.config"
           Query="/connectionStrings/add[@name='default']/@connectionString">
			<Output TaskParameter="Result" ItemName="ConnectionString" />
		</XmlPeek>

		<ConvertToAbsolutePath Paths="$(OutDir)">
			<Output TaskParameter="AbsolutePaths" PropertyName="Source_Dir_Abs"/>
		</ConvertToAbsolutePath>
		<Migrate Provider="SqlServer2005"
				Connectionstring="@(ConnectionString)"
						 Migrations="$(Source_Dir_Abs)/CliqFlip.Infrastructure.dll	"
						 To="$(SchemaVersion)"/>
	</Target>
</Project>