<?xml version="1.0" encoding="utf-8"?>
<Project  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MigratorTasksPath>..\..\..\ReferencedAssemblies\migratordotnet-0.8.0\lib</MigratorTasksPath>
	</PropertyGroup>

	<Import Project="$(MigratorTasksPath)\Migrator.Targets" />

	<ItemGroup>
		<MigrationFiles Include="Migrations\**\*.*" />
		<MigrationFiles Include="ConditionalMigration.cs" />
	</ItemGroup>

	<Target Name="Migrate">

		<CreateProperty Value="-1"  Condition="'$(SchemaVersion)'==''">
			<Output TaskParameter="Value" PropertyName="SchemaVersion"/>
		</CreateProperty>

		<CreateProperty Value="Data Source=.;Initial Catalog=CliqFlip;Integrated Security=true;"  Condition="'$(ConnectionString)'==''">
			<Output TaskParameter="Value" PropertyName="ConnectionString"/>
		</CreateProperty>

		<Copy SourceFiles="@(MigrationFiles)" DestinationFolder="..\bin\Debug\" />
		
		<Migrate Provider="SqlServer2005"
				Connectionstring="$(ConnectionString)"
						 Directory="..\bin\Debug"
						 To="$(SchemaVersion)"/>
	</Target>
</Project>